{
  "name": "sHUttl — Harvard Shuttle Tracker",
  "short_name": "sHUttl",
  "description": "Real-time Harvard University shuttle tracker. Live bus locations, ETAs, and trip planning for all Harvard campus shuttle routes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#A51C30",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["travel", "navigation", "education"],
  "icons": [
    {
      "src": "/favicon_package/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_package/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_package/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon_package/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
